; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=0
ResourceCount=135
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_DIALOG_NET_STATISTICS
Resource2=IDD_DIALOG_SMS_EXTRACTNUM
Resource3=IDD_DIALOG_SIGNIN
Resource4=IDD_DIALOG_SETUP_MESSAGES
Resource5=IDD_DIALOG_SETUP_GENERAL
Resource6=IDD_DIALOG_SMS_TEMPLATE
Resource7=IDD_DIALOG_SMS
Resource8=IDD_DIALOG_SELPOSITION
Resource9=IDD_DIALOG_SETUP_CALL
Resource10=IDD_PROFILE_GPRS_REQ_PAGE
Resource11=IDD_DIALOG_SETUP_NW_SEARCH
Resource12=IDD_DIALOG_SUBVERSION
Resource13=IDD_HSDPA_DIALOG (English (U.S.))
Resource14=IDD_DIALOG_PRE_TIP
Resource15=IDD_DIALOG_WAITING (English (U.S.))
Resource16=IDD_DIALOG_TRANSMS (English (U.S.))
Resource17=IDD_ABOUTBOX
Resource18=IDD_DIALOG_TRANSFER (English (U.S.))
Resource19=IDD_DIALOG_TEMPLATE_EDIT (English (U.S.))
Resource20=IDD_DIALOG_SEARCH
Resource21=IDD_DIALOG_SMS_TEMPLATE (English (U.S.))
Resource22=IDD_DIALOG_SMS_EXTRACTNUM (English (U.S.))
Resource23=IDD_DIALOG_SMS_EXPORT (English (U.S.))
Resource24=IDD_DIALOG_SMS (English (U.S.))
Resource25=IDD_DIALOG_SIGNIN (English (U.S.))
Resource26=IDD_DIALOG_SETUP_SKIN (English (U.S.))
Resource27=IDD_DIALOG_SETUP_PREFER (English (U.S.))
Resource28=IDD_DIALOG_SETUP_NWSEL (English (U.S.))
Resource29=IDD_DIALOG_SETUP_NW_SEARCH (English (U.S.))
Resource30=IDD_DIALOG_SENDSMS
Resource31=IDD_DIALOG_PHONEBOOK
Resource32=IDD_DIALOG_SETUP_GENERAL (English (U.S.))
Resource33=IDD_DIALOG_INTERNET_TIP
Resource34=IDD_DIALOG_SETUP (English (U.S.))
Resource35=IDD_DIALOG_SENDSMS (English (U.S.))
Resource36=IDD_DIALOG_SELPOSITION (English (U.S.))
Resource37=IDD_DIALOG_SELCONTACT (English (U.S.))
Resource38=IDD_DIALOG_SEL_NUMBER (English (U.S.))
Resource39=IDD_DIALOG_SEARCH (English (U.S.))
Resource40=IDD_DIALOG_READSMS (English (U.S.))
Resource41=IDD_DIALOG_READ_CFTSMS (English (U.S.))
Resource42=IDD_DIALOG_PROGRESSEX (English (U.S.))
Resource43=IDD_DIALOG_PROGRESS (English (U.S.))
Resource44=IDD_DIALOG_PROFILE_NEWCDMA2000 (English (U.S.))
Resource45=IDD_DIALOG_PROFILE_CDMA2000 (English (U.S.))
Resource46=IDD_DIALOG_CONTACT
Resource47=IDD_DIALOG_PRE_TIP (English (U.S.))
Resource48=IDD_DIALOG_POP_TIP (English (U.S.))
Resource49=IDD_DIALOG_PINCLCK (English (U.S.))
Resource50=IDD_DIALOG_PHONEBOOK (English (U.S.))
Resource51=IDD_DIALOG_PBSELPOSITION (English (U.S.))
Resource52=IDD_DIALOG_GPMEMBER
Resource53=IDD_DIALOG_PBGROUP_NEW (English (U.S.))
Resource54=IDD_DIALOG_PBGROUP (English (U.S.))
Resource55=IDD_DIALOG_CALL_LOG
Resource56=IDD_CONNECTIONMANAGER_DIALOG
Resource57=IDD_DIALOG_SETUP
Resource58=IDD_DIALOG_MSGBOX (English (U.S.))
Resource59=IDD_DIALOG_MODIFY_PIN (English (U.S.))
Resource60=IDD_DIALOG_MESSAGE (English (U.S.))
Resource61=IDD_DIALOG_INTERNET_USAGELIMIT (English (U.S.))
Resource62=IDD_DIALOG_INTERNET_TIP (English (U.S.))
Resource63=IDD_DIALOG_SETUP_SKIN
Resource64=IDR_MENU_MAIN
Resource65=IDD_DIALOG_INTERNET_NEWCONN (English (U.K.))
Resource66=IDD_DIALOG_GPMEMBER (English (U.S.))
Resource67=IDD_DIALOG_DIAGNOSTICS (English (U.S.))
Resource68=IDD_DIALOG_DATASERVICEHISTORY (English (U.S.))
Resource69=IDD_SIM_PAGE
Resource70=IDD_DIALOG_CONTACT (English (U.S.))
Resource71=IDD_DIALOG_VERSION (English (U.S.))
Resource72=IDD_DIALOG_CALL_LOG (English (U.S.))
Resource73=IDD_DIALOG_CALL_HISTORY (English (U.S.))
Resource74=IDD_DIALOG_CALL (English (U.S.))
Resource75=IDD_CONNECTIONMANAGER_DIALOG (English (U.S.))
Resource76=IDD_CONNECTION_PAGE (English (U.S.))
Resource77=IDD_ABOUTBOX (English (U.S.))
Resource78=IDD_HSDPA_DIALOG
Resource79=IDR_DIALOG_MENU
Resource80=IDD_DIALOG_TRANSMS
Resource81=IDD_DIALOG_TRANSFER
Resource82=IDD_DIALOG_CONNECT (English (U.S.))
Resource83=IDD_DIALOG_SETUP_NW_MODE
Resource84=IDD_DIALOG_SELCONTACT
Resource85=IDD_DIALOG_TEMPLATE_EDIT
Resource86=IDD_DIALOG_PINCLCK
Resource87=IDD_DIALOG_READSMS
Resource88=IDD_DIALOG_WAITING
Resource89=IDD_DIALOG_SEL_NUMBER
Resource90=IDD_DIALOG_PROGRESSEX
Resource91=IDD_DIALOG_READ_CFTSMS
Resource92=IDD_DIALOG_PROFILE_NEWCDMA2000
Resource93=IDD_DIALOG_SETUP_PREFER
Resource94=IDD_DIALOG_PROGRESS
Resource95=IDD_DIALOG_DIAGNOSTICS
Resource96=IDD_DIALOG_PROFILE_CDMA2000
Resource97=IDD_DIALOG_NETWORKSETTING_CDMA
Resource98=IDD_DIALOG_VERSION
Resource99=IDD_DIALOG_PBSELPOSITION
Resource100=IDD_DIALOG_SMS_EXPORT
Resource101=IDD_DIALOG_PBGROUP
Resource102=IDD_DIALOG_PBGETOUTLOOK
Resource103=IDD_DIALOG_POP_TIP
Resource104=IDD_DIALOG_MESSAGE
Resource105=IDD_DIALOG_MSGBOX
Resource106=IDD_DIALOG_INTERNET_USAGELIMIT
Resource107=IDD_DIALOG_INTERNET_NEWCONN
Resource108=IDD_DIALOG_CALL_HISTORY
Resource109=IDD_DIALOG_CALL
Resource110=IDD_PROFILE_UMTS_MIN_PAGE
Resource111=IDD_DIALOG_INTERNET_PWDCONFIRM
Resource112=IDD_DIALOG_INTERNET_PWDMODIFY
Resource113=IDR_TOOLBAR_MENU_IMAGES
Resource114=IDD_DIALOG_DATASERVICEHISTORY
Resource115=IDR_MENU1
Resource116=IDD_DIALOG_COPS_TIP
Resource117=IDD_DIALOG_MODIFY_PIN
Resource118=IDD_CONNECTION_PAGE
Resource119=IDD_DIALOG_PBGROUP_NEW
Resource120=IDR_MENU_TRAY
Resource121=IDD_DIALOG_CONNECT
Resource122=IDR_MENU_LOG_RCLICK
Resource123=IDR_MENU_HIST_RCLICK
Resource124=IDD_PROFILES_PAGE
Resource125=IDD_STATISTICS_PAGE
Resource126=IDD_STATUS_PAGE
Resource127=IDR_TRAYMENUIMAGES
Resource128=IDD_DIALOG_PROFILE
Resource129=IDD_DIALOG_SETUP_NWSEL
Resource130=IDD_DIALOG_WRITESMS
Resource131=IDD_TABDLG_MAIN
Resource132=IDD_PROFILE_UMTS_REQ_PAGE
Resource133=IDD_PROFILE_GENERAL_PAGE
Resource134=IDD_PROFILE_GPRS_MIN_PAGE
Resource135=IDD_DIALOG_PBIMPORT

[DLG:IDD_HSDPA_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=15
Control1=IDC_UI_ICON_RSSI,static,1342308352
Control2=IDC_UI_ICON_SMS_UNRD,static,1342308352
Control3=IDC_UI_ICON_NETWK_TYPE,static,1342308352
Control4=IDC_UI_ICON_ROAM,static,1342308352
Control5=IDC_UI_ICON_SMS_FULL,static,1342308352
Control6=IDC_UI_ICON_PLMN,static,1342308352
Control7=IDC_UI_ICON_HANDSET,static,1342308352
Control8=IDC_UI_ICON_NWSRV,static,1342308352
Control9=IDC_UI_ICON_PLMN2,static,1342308352
Control10=IDC_UI_ICON_UPSPEED,static,1342308352
Control11=IDC_UI_ICON_DWSPEED,static,1342308352
Control12=IDC_UI_ICON_UPFLUX,static,1342308352
Control13=IDC_UI_ICON_DWFLUX,static,1342308352
Control14=IDC_UI_ICON_VOICESMS,static,1342308352
Control15=IDC_UI_ICON_PRIVACY_CALL,static,1342308352

[DLG:IDD_DIALOG_WAITING (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1073807361
Control2=IDC_PROGRESS_WAIT,msctls_progress32,1342177281
Control3=IDC_STATIC_PROMPT,static,1342308352
Control4=IDC_ITEM,static,1342308354

[DLG:IDD_DIALOG_VERSION (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC_VERSION,static,1342308352

[DLG:IDD_DIALOG_TRANSMS (English (U.S.))]
Type=1
Class=?
ControlCount=15
Control1=IDCANCEL,button,1342177280
Control2=IDC_LIST_LEFT,SysListView32,1350565897
Control3=IDC_LIST_RIGHT,SysListView32,1350565897
Control4=IDC_RADIO1,button,1342308361
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_BUTTON_LR,button,1342177280
Control7=IDC_BUTTON_RL,button,1342177280
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_LEFT_LOC,combobox,1344274435
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_LEFT_TYPE,combobox,1344274435
Control14=IDC_COMBO_RIGHT_TYPE,combobox,1344274435
Control15=IDC_COMBO_RIGHT_LOC,combobox,1344274435

[DLG:IDD_DIALOG_TRANSFER (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=IDC_PIC_DOWN,static,1342177294
Control2=IDC_COMBO_SELUP,combobox,1344339971
Control3=IDC_BUTTON_COPY_SOME,button,1342242816
Control4=IDC_BUTTON_CUT_SOME,button,1342242816
Control5=IDC_BUTTON_COPY_ALL,button,1342242816
Control6=IDC_BUTTON_CUT_ALL,button,1342242816
Control7=IDC_COMBO_SELDOWN,combobox,1344339971
Control8=IDCANCEL,button,1342242816
Control9=IDC_LIST_PC,SysListView32,1350631425
Control10=IDC_LIST_CARD,SysListView32,1350631425
Control11=IDC_BUTTON_COPY_SOME_UP,button,1342242816
Control12=IDC_BUTTON_CUT_SOME_UP,button,1342242816
Control13=IDC_BUTTON_COPY_ALL_UP,button,1342242816
Control14=IDC_BUTTON_CUT_ALL_UP,button,1342242816
Control15=IDC_PIC_UP,static,1342177294
Control16=IDC_PROGRESS1,msctls_progress32,1350565889
Control17=IDC_STATIC,static,1073872896
Control18=IDC_STATIC_USIM,static,1073872896

[DLG:IDD_DIALOG_TEMPLATE_EDIT (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDIT_CONTENT,edit,1350631492
Control3=IDOK,button,1342242816
Control4=IDC_BUTTON_CLEAR,button,1342242816

[DLG:IDD_DIALOG_SUBVERSION]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_SMS_TEMPLATE (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON_DELETE,button,1342242816
Control3=IDC_BUTTON_INSERT,button,1342242816
Control4=IDC_BUTTON_NEW,button,1342242816
Control5=IDC_BUTTON_EDIT,button,1342242816
Control6=IDC_LIST_CONTENT,SysListView32,1350680589

[DLG:IDD_DIALOG_SMS_EXTRACTNUM (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_EXTRACT_NUM,SysListView32,1350631429

[DLG:IDD_DIALOG_SMS_EXPORT (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342177281
Control2=IDCANCEL,button,1342177280
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO1,button,1342373897
Control5=IDC_RADIO2,button,1342242825
Control6=IDC_RADIO3,button,1342242825
Control7=IDC_RADIO4,button,1342242825

[DLG:IDD_DIALOG_SMS (English (U.S.))]
Type=1
Class=?
ControlCount=21
Control1=IDC_STATIC_SMS_BTN_BKGROUND,static,1342177294
Control2=IDC_EDIT_SMS_SEARCH,edit,1350631552
Control3=IDC_LIST_SMS,SysListView32,1350631433
Control4=IDC_EDIT_SMSCONTENT,edit,1344342084
Control5=IDC_TREE_SMS,SysTreeView32,1342242816
Control6=IDC_BUTTON_SMS_READ,button,1073807361
Control7=IDC_BUTTON_SMS_DELALL,button,1073807360
Control8=IDC_TAB_SMS,SysTabControl32,1073741824
Control9=IDC_BUTTON_SMS_EXPORT,button,1073807360
Control10=IDC_COMBO_LOC_FILTER,combobox,1075904515
Control11=IDC_BUTTON_SMS_NEW,button,1342242816
Control12=IDC_BUTTON_SMS_REPLY,button,1342242816
Control13=IDC_BUTTON_SMS_FORWARD,button,1342242816
Control14=IDC_BUTTON_SMS_DELETE,button,1342242816
Control15=IDC_BUTTON_SMS_ABSTRACT,button,1342242816
Control16=IDC_BUTTON_SMS_DIAL,button,1342242816
Control17=IDC_BUTTON_SMS_SEARCH,button,1342242816
Control18=IDC_BUTTON_SMS_EDIT,button,1073807360
Control19=IDC_BUTTON_SMS_TRANSFER,button,1342242816
Control20=IDC_BUTTON_SMS_ARCHIVE,button,1342242816
Control21=IDC_BUTTON_SMS_RESUME,button,1342242816

[DLG:IDD_DIALOG_SIGNIN (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_EDIT_SIGNIN_KEY,edit,1350639776
Control2=IDC_BUTTON_SIGNIN,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC_SIGNIN_TIP,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_LEAVETIME,static,1342308352

[DLG:IDD_DIALOG_SETUP_SKIN (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_RADIO_SETUP_SKIN_DEFAULT,button,1342308361
Control2=IDC_RADIO_SETUP_SKIN_XP,button,1342177289
Control3=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_SETUP_PREFER (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHECK_PREFER_LAUNCHAPP,button,1208025091
Control5=IDC_CHECK_PREFER_CONNNET,button,1342242819
Control6=IDC_CHECK_PREFER_STARTMINI,button,1342242819
Control7=IDC_RADIO_PREFER_SLEEP_PREVENT,button,1342308361
Control8=IDC_RADIO_PREFER_SLEEP_ALLOW,button,1342177289
Control9=IDC_BUTTON_PREFER_USAGELIMIT,button,1073807360
Control10=IDC_BUTTON_PREFER_DIAGNOSTICS,button,1073807360
Control11=IDC_BUTTON_PREFER_DEFAULT,button,1073807360
Control12=IDC_BUTTON_PREFER_CANCEL,button,1342242816

[DLG:IDD_DIALOG_SETUP_NWSEL (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_TAB_NETWORK_SETTINGS,SysTabControl32,1342177280

[DLG:IDD_DIALOG_SETUP_NW_SEARCH (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,button,1073741831
Control2=IDC_RADIO_NWSEL_SEARCH_AUTOSEL,button,1342308361
Control3=IDC_RADIO_NWSEL_SEARCH_MANSEL,button,1342177289
Control4=IDC_BUTTON_NWSEL_SEARCH_REFRESH,button,1476395008
Control5=IDC_BUTTON_NWSEL_SEARCH_SELECT,button,1342177280
Control6=IDC_LIST_NWSEL_SEARCH_NWLIST,SysListView32,1484783617

[DLG:IDD_DIALOG_SETUP_GENERAL (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,button,1207959559
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1207959559
Control4=IDC_STATIC,static,1207959552
Control5=IDC_BUTTON_ENABLEPIN,button,1342242816
Control6=IDC_BUTTON_DISABLE_PIN,button,1342242816
Control7=IDC_BUTTON_MODIFYPIN,button,1342242816
Control8=IDC_BUTTON_UNLOCKPIN,button,1342242816
Control9=IDC_BUTTON_SETUP_POWERMNG_POWERON,button,1208025088
Control10=IDC_BUTTON_SETUP_POWERMNG_POWEROFF,button,1208025088

[DLG:IDD_DIALOG_SETUP_CALL]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=65535,button,1342177287
Control4=IDC_RADIO_PRIVACY_ON,button,1342308361
Control5=IDC_RADIO_PRIVACY_OFF,button,1342177289

[DLG:IDD_DIALOG_SETUP (English (U.S.))]
Type=1
Class=?
ControlCount=15
Control1=IDC_BUTTON_SET_RESET,button,1073807360
Control2=IDC_BUTTON_SET_OK,button,1073807360
Control3=IDC_TAB_SETUP,SysTabControl32,1073741824
Control4=IDC_STATIC_OPPIN,button,1342177287
Control5=IDC_STATIC_OPSETTING,button,1342177287
Control6=IDC_STATIC_PINSTR,static,1342308352
Control7=IDC_BUTTON_BTNTEXT,button,1342242816
Control8=IDC_BTN_PINDISABLE,button,1342242816
Control9=IDC_BTN_PINMODIFY,button,1342242816
Control10=IDC_BTN_PINUNLOCK,button,1342242816
Control11=IDC_BUTTON_BTNNETWORK,button,1208025088
Control12=IDC_BUTTON_BTNPROFILES,button,1342242816
Control13=IDC_BTN_PINENABLE,button,1342242816
Control14=IDC_BUTTON_BTNPREFERENCE,button,1342242816
Control15=IDC_BUTTON_SETUP_CALL,button,1342242816

[DLG:IDD_DIALOG_SENDSMS (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_PROGRESS_SEND,msctls_progress32,1350565888
Control2=IDC_STATIC_TIP,static,1342308352
Control3=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_SELPOSITION (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342177281
Control2=IDCANCEL,button,1342177280
Control3=IDC_STATIC_TITLE,static,1342308353
Control4=IDC_RADIO_MOBILE,button,1342308361
Control5=IDC_RADIO_HOME,button,1342177289
Control6=IDC_RADIO_COMPANY,button,1342177289

[DLG:IDD_DIALOG_SELCONTACT (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_SELCONTACT,SysListView32,1350631425

[DLG:IDD_DIALOG_SEL_NUMBER (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_SELDIAL,static,1342308352
Control4=IDC_COMBO1,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_NAME,static,1342308352
Control8=IDC_STATIC_NUMBER,static,1342308352

[DLG:IDD_DIALOG_SEARCH (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_EDIT_MOBILE,edit,1350631552
Control3=IDC_BUTTON_SEARCH,button,1342242817
Control4=IDOK,button,1342242816
Control5=IDC_BUTTON_AHEAD,button,1342242816
Control6=IDC_BUTTON_NEXT,button,1342242816
Control7=IDC_STATIC_NAME,static,1342308352
Control8=IDC_STATIC_NUM,static,1342308353
Control9=IDC_STATIC_MOBILE,static,1342308352

[DLG:IDD_DIALOG_READSMS (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC_TYPE,button,1342177287
Control2=IDC_STATIC_NAME,static,1342308352
Control3=IDC_STATIC_NUMBER,static,1342308352
Control4=IDC_STATIC_CONTENT,static,1342308352
Control5=IDC_STATIC_SMS_BYTECOUNT,static,1342308352
Control6=IDC_EDIT_SMS_NAME,edit,1350633600
Control7=IDC_EDIT_SMS_NUM,edit,1350633600
Control8=IDC_EDIT_SMS_CONTENT,edit,1352732740
Control9=IDC_STATIC_TIME,static,1342308352
Control10=IDC_EDIT_SMS_DATETIME,edit,1350633600
Control11=IDC_BUTTON_FIRST,button,1342242816
Control12=IDC_BUTTON_LAST,button,1342242816
Control13=IDC_BUTTON_NEXT,button,1342242816
Control14=IDC_BUTTON_PREV,button,1342242816

[DLG:IDD_DIALOG_READ_CFTSMS (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=ID_READCFT_SAVE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_CFTNUMBER,static,1342308352
Control4=IDC_STATIC_CFTTIME,static,1342308352
Control5=IDC_STATIC_CFTCONTENT,static,1342308352
Control6=IDC_EDIT_CFTSMS_CONTENT,edit,1352732740
Control7=IDC_STATIC_CFTSMS_BYTECOUNT,static,1342308352
Control8=IDC_EDIT_CFTSMS_NAME,edit,1350633600
Control9=IDC_EDIT_CFTSMS_NUM,edit,1350633600
Control10=IDC_EDIT_CFTSMS_DATETIME,edit,1350633600
Control11=IDC_STATIC_CFTNAME,static,1342308352
Control12=IDC_STATIC_SECONDS,static,1342308352
Control13=IDC_STATIC_FLASHSMS_TIME,static,1342308352

[DLG:IDD_DIALOG_PROGRESSEX (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_PROGRESS1,msctls_progress32,1350565888
Control2=IDC_STATIC_TEXT,static,1342308353

[DLG:IDD_DIALOG_PROGRESS (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_PROGRESS1,msctls_progress32,1350565889
Control2=IDC_STATIC_SMS,static,1342308352

[DLG:IDD_DIALOG_PROFILE_NEWCDMA2000 (English (U.S.))]
Type=1
Class=?
ControlCount=16
Control1=IDC_EDIT_INTERNET_NEWCONN_CONNNAME,edit,1350631552
Control2=IDC_EDIT_INTERNET_NEWCONN_PHONENUMBER,edit,1350631552
Control3=IDC_EDIT_INTERNET_NEWCONN_USERNAME,edit,1350631552
Control4=IDC_EDIT_INTERNET_NEWCONN_PASSWORD,edit,1350631584
Control5=IDC_CHECK_INTERNET_NEWCONN_SETDFT,button,1342242851
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1073872896
Control15=IDC_RADIO_CHAP,button,1073872905
Control16=IDC_RADIO_PAP,button,1073741833

[DLG:IDD_DIALOG_PROFILE_CDMA2000 (English (U.S.))]
Type=1
Class=?
ControlCount=19
Control1=IDC_RADIO_NDIS,button,1073872905
Control2=IDC_RADIO_RAS,button,1073741833
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COMBO_CONNECT_NAME,combobox,1344339971
Control5=IDC_EDIT_PHONE_NUMBER,edit,1350631552
Control6=IDC_EDIT_USER_NAME,edit,1350631552
Control7=IDC_EDIT_PASSWORD,edit,1350631584
Control8=IDC_BUTTON_NEWCONN,button,1342242816
Control9=IDC_BUTTON_SAVECONN,button,1342242816
Control10=IDC_STATIC,button,1073741831
Control11=IDC_BUTTON_DELETECONN,button,1342242816
Control12=IDC_STATIC_USER,static,1342308352
Control13=IDC_STATIC_PASSWORD,static,1342308352
Control14=IDC_STATIC_NUMBER,static,1342308352
Control15=IDC_STATIC_NUMBER3,static,1342308352
Control16=IDC_CHECK_SETDEFAULT,button,1342242851
Control17=IDC_RADIO_CHAP,button,1073872905
Control18=IDC_RADIO_PAP,button,1073741833
Control19=IDC_STATIC,static,1073872896

[DLG:IDD_DIALOG_PROFILE]
Type=1
Class=?
ControlCount=21
Control1=IDC_COMBO_CONNECT_NAME,combobox,1344339971
Control2=IDC_EDIT_PHONE_NUMBER,edit,1350631552
Control3=IDC_EDIT_USER_NAME,edit,1350631552
Control4=IDC_EDIT_PASSWORD,edit,1350631584
Control5=IDC_BUTTON_NEWCONN,button,1342242816
Control6=IDC_BUTTON_SAVECONN,button,1342242816
Control7=IDC_BUTTON_DELETECONN,button,1342242816
Control8=IDC_STATIC_USER,static,1342308352
Control9=IDC_STATIC_PASSWORD,static,1342308352
Control10=IDC_STATIC_NUMBER,static,1342308352
Control11=IDC_STATIC_NUMBER3,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_APN,edit,1350631552
Control14=IDC_CHECK_SETDEFAULT,button,1342242851
Control15=IDC_RADIO_CHAP,button,1342308361
Control16=IDC_RADIO_PAP,button,1342177289
Control17=IDC_STATIC,static,1342308352
Control18=IDC_RADIO_NDIS,button,1073872905
Control19=IDC_RADIO_RAS,button,1073741833
Control20=IDC_STATIC,button,1073741831
Control21=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_PRE_TIP (English (U.S.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_POP_TIP (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_BUTTON_REJECT,button,1342242816
Control2=IDC_BUTTON_ANSWER,button,1342242816
Control3=IDC_STATIC_TIPINFO,static,1342308352
Control4=IDC_BUTTON_PVIEW,button,1342242816
Control5=IDC_BUTTON_PCANCEL,button,1342242816

[DLG:IDD_DIALOG_PINCLCK (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_EDIT_PIN_INPUT,edit,1350639648
Control2=IDC_BUTTON_SUBMIT,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC_PIN_REMAIN,static,1342308352

[DLG:IDD_DIALOG_PHONEBOOK (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDC_LIST_PHONEBOOK,SysListView32,1350631689
Control2=IDC_BUTTON_IMPORT,button,1073807360
Control3=IDC_BUTTON_DELETE_ALL,button,1073807360
Control4=IDC_BUTTON_EXPORT,button,1073807360
Control5=IDC_TREE_PHONEBOOK,SysTreeView32,1350631431
Control6=IDC_BUTTON_ADD,button,1342242816
Control7=IDC_BUTTON_MODIFY,button,1342242817
Control8=IDC_BUTTON_CALL,button,1073807360
Control9=IDC_BUTTON_DELETE,button,1342242816
Control10=IDC_BUTTON_SENDSMS,button,1342242816
Control11=IDC_BUTTON_SEARCH,button,1342242816
Control12=IDC_BUTTON_TRANSFER,button,1342242816
Control13=IDC_BUTTON_GROUP,button,1342177280

[DLG:IDD_DIALOG_PBSELPOSITION (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDC_RADIO_MOBILE,button,1342177289
Control2=IDC_RADIO_HOME,button,1342177289
Control3=IDC_RADIO_COMPANY,button,1342177289
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_CHECK_SET,button,1342177283
Control7=IDC_STATIC_NAME,static,1342308352
Control8=IDC_STATIC_NUM,static,1342308352
Control9=IDC_STATIC_NUMIN,static,1342177280
Control10=IDC_STATIC_Set,static,1342177280
Control11=IDC_STATIC_NAMEIN,static,1342177280

[DLG:IDD_DIALOG_PBIMPORT]
Type=1
Class=?
ControlCount=5
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_PBGROUP_NEW (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=ID_BUTTON_GROUP_OK,button,1342177281
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_GROUPMEMBERS,listbox,1353777411
Control4=ID_BUTTON_EDITMEMBER,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_GROUPNAME,edit,1350631552
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_PBGROUP (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=ID_BUTTON_NEWGP,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_PBGROUP,listbox,1353777411
Control4=ID_BUTTON_EDITGP,button,1342242816
Control5=ID_BUTTON_DELETEGP,button,1342242816
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_PBGETOUTLOOK]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BUTTON_BROWSE,button,1342242816
Control5=IDC_EDIT_FOLDER,edit,1350633600

[DLG:IDD_DIALOG_NETWORKSETTING_CDMA]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO_MANUAL,button,1342177289
Control3=IDC_RADIO_AUTOMATIC,button,1342308361
Control4=IDC_BUTTON2,button,1342242816

[DLG:IDD_DIALOG_NET_STATISTICS]
Type=1
Class=?
ControlCount=11
Control1=IDC_TREE_NET,SysTreeView32,1350631447
Control2=IDC_BUTTON_TRAFFIC_TOTAL,button,1342242816
Control3=IDC_BUTTON_TRAFFIC_REC,button,1342242816
Control4=IDC_BUTTON_TRAFFIC_SEND,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON_EXPANDALL,button,1073807360
Control9=IDC_BUTTON_COLLAPSEALL,button,1073807360
Control10=IDC_BUTTON_RESETSTATISTICS,button,1073807360
Control11=IDC_BUTTON_NETLOG,button,1073807360

[DLG:IDD_DIALOG_MSGBOX (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_BTN_OK,button,1342242817
Control2=IDC_BTN_CANCEL,button,1342242816
Control3=IDC_STATIC_MSGBOX_INFO,static,1342308352

[DLG:IDD_DIALOG_MODIFY_PIN (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_EDIT_MPIN_CURR,edit,1350639776
Control2=IDC_EDIT_MPIN_NEW,edit,1350639776
Control3=IDC_EDIT_MPIN_CONF,edit,1350639776
Control4=IDC_BUTTON_MPIN_OK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC_PINPUK_TITLE,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC_MPIN_REMAIN,static,1342308352

[DLG:IDD_DIALOG_MESSAGE (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC_MSG,static,1342308352

[DLG:IDD_DIALOG_INTERNET_USAGELIMIT (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDC_DATETIMEPICKER_USAGE,SysDateTimePick32,1342242848
Control2=IDC_RADIO1,button,1342373897
Control3=IDC_RADIO2,button,1342242825
Control4=IDC_EDIT_INT_USAGE_FLUX,edit,1350574208
Control5=IDC_EDIT_INT_USAGE_DURA_H,edit,1350574208
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECK_INT_USAGE_PROMPT,button,1342177283
Control8=IDC_CHECK_INT_USAGE_DISCONN,button,1342177283
Control9=IDC_CHECK_INT_USAGE_PWD,button,1342177283
Control10=IDC_BUTTON_MODIFYPWD,button,1342242816
Control11=IDOK,button,1342177280
Control12=IDCANCEL,button,1342177280
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_INT_USAGE_DURA_M,edit,1350574208
Control17=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_INTERNET_TIP (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC_INT_TIP,static,1342308352
Control3=IDC_STATIC,static,1342179331

[DLG:IDD_DIALOG_INTERNET_PWDMODIFY]
Type=1
Class=?
ControlCount=8
Control1=IDC_EDIT_MPWD_CURR,edit,1350631584
Control2=IDC_EDIT_MPWD_NEW,edit,1350631584
Control3=IDC_EDIT_MPWD_CONF,edit,1350631584
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC1,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354

[DLG:IDD_DIALOG_INTERNET_PWDCONFIRM]
Type=1
Class=?
ControlCount=4
Control1=IDC_EDIT_PWDCONFIRM,edit,1350631584
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_INTERNET_NEWCONN (English (U.K.))]
Type=1
Class=?
ControlCount=18
Control1=IDC_EDIT_INTERNET_NEWCONN_CONNNAME,edit,1350631552
Control2=IDC_EDIT_INTERNET_NEWCONN_PHONENUMBER,edit,1350631552
Control3=IDC_EDIT_INTERNET_NEWCONN_USERNAME,edit,1350631552
Control4=IDC_EDIT_INTERNET_NEWCONN_PASSWORD,edit,1350631584
Control5=IDC_CHECK_INTERNET_NEWCONN_SETDFT,button,1342242851
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_INTERNET_NEWCONN_APN,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_RADIO_CHAP,button,1342308361
Control18=IDC_RADIO_PAP,button,1342177289

[DLG:IDD_DIALOG_GPMEMBER (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=ID_BUTTON_MEMBERVIEW,button,1073807360
Control2=IDCANCEL,button,1342242816
Control3=ID_BUTTON_MEMBEROK,button,1342242816
Control4=IDC_BUTTON_TORIGHT,button,1342242816
Control5=IDC_BUTTON_TOLEFT,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LIST_PHONEBOOK,SysListView32,1350631435
Control9=IDC_LIST_GPMEMBER,SysListView32,1350631427

[DLG:IDD_DIALOG_DIAGNOSTICS (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDC_TEXT_MESSAGE,static,1342308352
Control3=IDC_TEXT_CONTACTS,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_DIAG_SMS_NUM,static,1342308352
Control7=IDC_STATIC_DIAG_PBM_NUM,static,1342308352
Control8=IDC_STATIC_DIAG_IMEI_NUM,static,1073872896
Control9=IDC_STATIC_DIAG_SOFT_VER,static,1342308352
Control10=IDC_STATIC_DIAG_FIRM_VER,static,1342308480
Control11=IDC_TEXT_ESN,static,1342308352
Control12=IDC_STORAGETYPE,static,1342308352
Control13=IDC_COMBO_STORAGETYPE,combobox,1344340227
Control14=IDC_STATIC_IMEI,static,1342308352

[DLG:IDD_DIALOG_DATASERVICEHISTORY (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_LIST_HISTORY,SysListView32,1350631437

[DLG:IDD_DIALOG_COPS_TIP]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC_INT_TIP,static,1342308352
Control3=IDC_STATIC,static,1342179331

[DLG:IDD_DIALOG_CONTACT (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_EDIT_MOBILE,edit,1350631552
Control3=IDC_EDIT_COMPANY,edit,1350631552
Control4=IDC_EDIT_HOME,edit,1350631552
Control5=IDC_COMBO_GROUP,combobox,1344340227
Control6=IDC_EDIT_EMAIL,edit,1350631552
Control7=IDC_EDIT_MARK,edit,1350631492
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC_NAME,static,1342308352
Control11=IDC_STATIC_MOBILE,static,1342308352
Control12=IDC_STATIC_HOME,static,1342308352
Control13=IDC_STATIC_COMPANY,static,1342308352
Control14=IDC_STATIC_EMAIL,static,1342308352
Control15=IDC_STATIC_MARK,static,1342308352
Control16=IDC_LOADPIC,button,1342242816
Control17=IDC_CONTACT_PICS,static,1350701312
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_CONNECT (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1073872896
Control2=IDC_RADIO_NDIS,button,1073872905
Control3=IDC_RADIO_RAS,button,1073741833
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON_CONNECT,button,1342242816
Control6=IDC_COMBO_CONNECT_PROFILE,combobox,1344339971

[DLG:IDD_DIALOG_CALL_LOG (English (U.S.))]
Type=1
Class=?
ControlCount=23
Control1=IDC_LIST_CALLLOG,SysListView32,1350631433
Control2=IDC_BUTTON_DELALL,button,1342242816
Control3=IDC_BUTTON_DELETE,button,1342242816
Control4=IDC_BUTTON_EXPORT,button,1208025088
Control5=IDC_EDIT_CALLLOG_DATAOUT,edit,1208027136
Control6=IDC_EDIT_CALLLOG_DATAIN,edit,1208027136
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1208090624
Control10=IDC_STATIC,static,1208090624
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_CALLLOG_DURATION,edit,1342244864
Control13=IDC_EDIT_CALLLOG_DATAINOUT,edit,1342244864
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_CALLLOG_GPRSDURATION,edit,1342244864
Control18=IDC_EDIT_CALLLOG_GPRSDATAINOUT,edit,1342244864
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_CALLLOG_UMTSDURATION,edit,1342244864
Control23=IDC_EDIT_CALLLOG_UMTSDATAINOUT,edit,1342244864

[DLG:IDD_DIALOG_CALL_HISTORY (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_TAB_CALLHISTORY,SysTabControl32,1342177280
Control2=IDC_LIST_CALLHISTORY,SysListView32,1350631433
Control3=IDC_BUTTON_REPLY,button,1342242816
Control4=IDC_BUTTON_SENDSMS,button,1342242816
Control5=IDC_BUTTON_ABSTRACT,button,1342242816
Control6=IDC_BUTTON_DELETE,button,1342242816
Control7=IDC_BUTTON_DELETEALL,button,1342242816

[DLG:IDD_DIALOG_CALL (English (U.S.))]
Type=1
Class=?
ControlCount=34
Control1=IDC_SLIDER_VOLUME,msctls_trackbar32,1342242840
Control2=IDC_STATIC,button,1342177287
Control3=IDC_BUTTON_CALLHISTORY,button,1073807360
Control4=IDC_EDIT_NUMBER,edit,1216413832
Control5=IDC_BUTTON_NUM_1,button,1342242816
Control6=IDC_BUTTON_NUM_2,button,1342242816
Control7=IDC_BUTTON_NUM_3,button,1342242816
Control8=IDC_BUTTON_NUM_4,button,1342242816
Control9=IDC_BUTTON_NUM_5,button,1342242816
Control10=IDC_BUTTON_NUM_6,button,1342242816
Control11=IDC_BUTTON_NUM_7,button,1342242816
Control12=IDC_BUTTON_NUM_8,button,1342242816
Control13=IDC_BUTTON_NUM_9,button,1342242816
Control14=IDC_BUTTON_NUM_STAR,button,1342242816
Control15=IDC_BUTTON_NUM_0,button,1342242816
Control16=IDC_BUTTON_NUM_HASH,button,1342242816
Control17=IDC_BUTTON_HUNGUP,button,1342242816
Control18=IDC_BUTTON_CLEAR,button,1342242816
Control19=IDC_BUTTON_CALL,button,1342242816
Control20=IDC_STATIC_STATUS,static,1082261504
Control21=IDC_BUTTON_SMS,button,1342242816
Control22=IDC_STATIC,static,1073872896
Control23=IDC_STATIC,static,1073872896
Control24=IDC_STATIC,static,1073872896
Control25=IDC_STATIC,static,1073872896
Control26=IDC_BUTTON_GETPHBITEM,button,1342242816
Control27=IDC_STATIC_SCREENINFO,static,1342312448
Control28=IDC_STATIC,static,1073741838
Control29=IDC_STATIC,button,1342177287
Control30=IDC_TAB_CALLHISTORY_CALL,SysTabControl32,1342177280
Control31=IDC_LIST_CALLHISTORY_CALL,SysListView32,1350631425
Control32=IDC_BUTTON_CALL2,button,1342242816
Control33=IDC_BUTTON_PB_SAVE,button,1342242816
Control34=IDC_BUTTON_PB_DELETE,button,1342242816

[DLG:IDD_CONNECTIONMANAGER_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_CONNECTION_PAGE (English (U.S.))]
Type=1
Class=?
ControlCount=33
Control1=IDC_OVERRIDE_GROUP,button,1342177287
Control2=IDC_CONNECT_BUTTON,button,1342242816
Control3=IDC_APN_NAME_CHECK,button,1342242819
Control4=IDC_SELECT_DEVICE_STATIC,static,1342308352
Control5=IDC_BATTERY_PROGRESS,msctls_progress32,1350565889
Control6=IDC_SIGNAL_PROGRESS,msctls_progress32,1350565889
Control7=IDC_TECH_PREF_CHECK,button,1342242819
Control8=IDC_TECH_PREF_COMBO,combobox,1344339971
Control9=IDC_AUTH_PREF_CHECK,button,1342242819
Control10=IDC_AUTH_PREF_COMBO,combobox,1344339971
Control11=IDC_USERNAME_CHECK,button,1342242819
Control12=IDC_EXT_POWER_STATIC,static,1342177283
Control13=IDC_BATTERY_STATIC,static,1342177283
Control14=IDC_SIGNAL_STATIC,static,1342177283
Control15=IDC_PRIMARY_DNS_CHECK,button,1342242819
Control16=IDC_SECONDARY_DNS_CHECK,button,1342242819
Control17=IDC_PRIMARY_NBNS_CHECK,button,1342242819
Control18=IDC_SECONDARY_NBNS_CHECK,button,1342242819
Control19=IDC_IP_ADDR_CHECK,button,1342242819
Control20=IDC_3GPP_PROFILE_ID_CHECK,button,1342242819
Control21=IDC_APN_NAME_EDIT,edit,1484849280
Control22=IDC_USERNAME_EDIT,edit,1484849280
Control23=IDC_PASSWORD_CHECK,button,1342242819
Control24=IDC_PASSWORD_EDIT,edit,1484849280
Control25=IDC_PRIMARY_DNS_IPADDRESS,SysIPAddress32,1342242816
Control26=IDC_SECONDARY_DNS_IPADDRESS,SysIPAddress32,1342242816
Control27=IDC_PRIMARY_NBNS_IPADDRESS,SysIPAddress32,1342242816
Control28=IDC_SECONDARY_NBNS_IPADDRESS,SysIPAddress32,1342242816
Control29=IDC_IP_ADDR_IPADDRESS,SysIPAddress32,1342242816
Control30=IDC_PS_STATIC,static,1342177283
Control31=IDC_CS_STATIC,static,1342177283
Control32=IDC_3GPP_PROFILE_ID_COMBO,combobox,1344340227
Control33=IDC_DEVICE_NAME_COMBO,combobox,1344339971

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=16
Control1=IDOK,button,1073938433
Control2=IDC_BUTTON_HOMEPAGE,button,1342242816
Control3=IDC_BUTTON_MAILTO,button,1342242816
Control4=IDC_STATIC_URL,static,1073872896
Control5=IDC_STATIC_EMAIL,static,1073872896
Control6=IDC_STA_APPNAME,static,1342308480
Control7=IDC_STATIC,static,1342308480
Control8=IDC_SWVERSION,static,1342308480
Control9=IDC_STATIC,static,1342308480
Control10=IDC_FWVERSION,static,1342308480
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_COPYRIGHT,static,1073872896
Control14=IDC_STATIC_FREENUM,static,1342308352
Control15=IDC_IMEI,static,1342308480
Control16=IDC_STATIC,static,1342308352

[MNU:IDR_MENU_MAIN]
Type=1
Class=?
Command1=IDM_EXIT
Command2=IDM_CONNECT
Command3=IDM_WEB
Command4=IDM_USAGE
Command5=IDM_VOICE
Command6=IDM_TEXT
Command7=IDM_PHONEBOOK
Command8=IDM_PIN_ENABLE
Command9=IDM_PIN_DISABLE
Command10=IDM_PIN_MODIFY
Command11=IDM_PIN_UNLOCK
Command12=IDM_DIAGNOSTICS
Command13=IDM_LIMIT
Command14=IDM_TEXT_SETTING
Command15=IDM_NETWORK_SETTING
Command16=IDM_PROFILE_MANAGE
Command17=IDM_STARTUP_OPTION
Command18=IDM_HELP
Command19=IDM_ABOUT
CommandCount=19

[DLG:IDD_TABDLG_MAIN]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC_TABBKGROUD,static,1342177294
Control2=IDC_STATIC_INSTRUCTION,static,1342308352
Control3=IDC_BUTTON_BROWSE,button,1342177280
Control4=IDC_BUTTON_SETUP,button,1342177280
Control5=IDC_BUTTON_PHONEBOOK,button,1342177280
Control6=IDC_BUTTON_CALL,button,1073741824
Control7=IDC_BUTTON_SMS,button,1342177280
Control8=IDC_BUTTON_INTERNET,button,1342177280
Control9=IDC_BUTTON_USSD,button,1073741824
Control10=IDC_BUTTON_HELP,button,1073741824
Control11=IDC_BUTTON_USAGE,button,1342242816
Control12=IDC_STATIC_DLGCONTAINER,static,1073741824
Control13=IDC_BUTTON_FILE,button,1342242816
Control14=IDC_BUTTON_OPERATION,button,1342242816
Control15=IDC_BUTTON_TOOL,button,1342242816
Control16=IDC_BUTTON_HELP_MENU,button,1342242816

[DLG:IDD_DIALOG_WRITESMS]
Type=1
Class=?
ControlCount=13
Control1=IDC_EDIT_NUMBER,edit,1350631552
Control2=IDC_EDIT_SMSDETAILS,edit,1352732740
Control3=IDC_BUTTON_SMS_PB,button,1342242816
Control4=ID_BUTTON_SMS_SEND,button,1342242816
Control5=ID_BUTTON_SMS_SAVE,button,1342242816
Control6=IDC_BUTTON_SMS_CLEAR,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC_NUMBER,static,1073872896
Control9=IDC_STATIC_CONTENT,static,1342308352
Control10=IDC_STATIC_STATISTIC,static,1342308352
Control11=IDC_STATIC_SEGE,static,1342308352
Control12=IDC_BUTTON_SMS_PB2,button,1073807360
Control13=IDC_BUTTON_TEMPLATE,button,1342242816

[DLG:IDD_DIALOG_SETUP_MESSAGES]
Type=1
Class=?
ControlCount=22
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC_SMS_CENTER,static,1342308352
Control3=IDC_STATIC,static,1073872896
Control4=IDC_STATIC,static,1073872896
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_SETUP_SCA,edit,1350631552
Control7=IDC_COMBO_PREFSTOR,combobox,1075904515
Control8=IDC_COMBO_VALPERIOD,combobox,1075904515
Control9=IDC_COMBO_DELIREPORT,combobox,1344339971
Control10=IDC_BUTTON_SETUP_MSGSET,button,1342242816
Control11=IDC_CHECK_PREFER_ALERTWINDOWS_SMSSET,button,1342242819
Control12=IDC_CHECK_PREFER_ALERTTONE_SMSSET,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_PREFER_SMSSOUND_FILE_SMSSET,edit,1484849280
Control15=IDC_BUTTON_PREFER_SMSSOUND_BROWSE_SMSSET,button,1342242816
Control16=IDC_BUTTON_PREFER_SMSSOUND_PLAY_SMSSET,button,1073807360
Control17=IDC_STATIC_PRIORITY,static,1342308352
Control18=IDC_COMBO_SMS_PRIORITY,combobox,1344339971
Control19=IDC_COMBO_DEFDELIVERY,combobox,1075904515
Control20=IDC_STATIC_DEFDELIVERY,static,1073872896
Control21=IDC_STA_VOICEMAILNUMBER,static,1342308352
Control22=IDC_EDI_VOICEMAILNUMBER,edit,1350631552

[DLG:IDD_DIALOG_SETUP_NW_MODE]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC_MODEPRE_MODE,button,1342177287
Control2=IDC_RADIO_SETUP_NWSEL_GEONLY_MODE,button,1342308361
Control3=IDC_RADIO_SETUP_NWSEL_UMTSONLY_MODE,button,1342177289
Control4=IDC_RADIO_SETUP_NWSEL_GEPRE_MODE,button,1342177289
Control5=IDC_RADIO_SETUP_NWSEL_UMTSPRE_MODE,button,1342177289
Control6=IDC_BUTTON_NWSET,button,1342242816

[DLG:IDD_HSDPA_DIALOG]
Type=1
Class=?
ControlCount=15
Control1=IDC_UI_ICON_RSSI,static,1342308352
Control2=IDC_UI_ICON_SMS_UNRD,static,1342308352
Control3=IDC_UI_ICON_NETWK_TYPE,static,1342308352
Control4=IDC_UI_ICON_ROAM,static,1342308352
Control5=IDC_UI_ICON_SMS_FULL,static,1342308352
Control6=IDC_UI_ICON_PLMN,static,1342308352
Control7=IDC_UI_ICON_HANDSET,static,1342308352
Control8=IDC_UI_ICON_NWSRV,static,1342308352
Control9=IDC_UI_ICON_PLMN2,static,1342308352
Control10=IDC_UI_ICON_UPSPEED,static,1342308352
Control11=IDC_UI_ICON_DWSPEED,static,1342308352
Control12=IDC_UI_ICON_UPFLUX,static,1342308352
Control13=IDC_UI_ICON_DWFLUX,static,1342308352
Control14=IDC_UI_ICON_VOICESMS,static,1342308352
Control15=IDC_UI_ICON_PRIVACY_CALL,static,1342308352

[DLG:IDD_DIALOG_WAITING]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1073807361
Control2=IDC_PROGRESS_WAIT,msctls_progress32,1342177281
Control3=IDC_STATIC_PROMPT,static,1342308352
Control4=IDC_ITEM,static,1342308354

[DLG:IDD_DIALOG_VERSION]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_STATIC_VERSION,static,1342308352

[DLG:IDD_DIALOG_TRANSMS]
Type=1
Class=?
ControlCount=15
Control1=IDCANCEL,button,1342177280
Control2=IDC_LIST_LEFT,SysListView32,1350565897
Control3=IDC_LIST_RIGHT,SysListView32,1350565897
Control4=IDC_RADIO1,button,1342308361
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_BUTTON_LR,button,1342177280
Control7=IDC_BUTTON_RL,button,1342177280
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_LEFT_LOC,combobox,1344274435
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_LEFT_TYPE,combobox,1344274435
Control14=IDC_COMBO_RIGHT_TYPE,combobox,1344274435
Control15=IDC_COMBO_RIGHT_LOC,combobox,1344274435

[DLG:IDD_DIALOG_TRANSFER]
Type=1
Class=?
ControlCount=18
Control1=IDC_PIC_DOWN,static,1342177294
Control2=IDC_COMBO_SELUP,combobox,1344339971
Control3=IDC_BUTTON_COPY_SOME,button,1342242816
Control4=IDC_BUTTON_CUT_SOME,button,1342242816
Control5=IDC_BUTTON_COPY_ALL,button,1342242816
Control6=IDC_BUTTON_CUT_ALL,button,1342242816
Control7=IDC_COMBO_SELDOWN,combobox,1344339971
Control8=IDCANCEL,button,1342242816
Control9=IDC_LIST_PC,SysListView32,1350631425
Control10=IDC_LIST_CARD,SysListView32,1350631425
Control11=IDC_BUTTON_COPY_SOME_UP,button,1342242816
Control12=IDC_BUTTON_CUT_SOME_UP,button,1342242816
Control13=IDC_BUTTON_COPY_ALL_UP,button,1342242816
Control14=IDC_BUTTON_CUT_ALL_UP,button,1342242816
Control15=IDC_PIC_UP,static,1342177294
Control16=IDC_PROGRESS1,msctls_progress32,1350565889
Control17=IDC_STATIC,static,1073872896
Control18=IDC_STATIC_USIM,static,1073872896

[DLG:IDD_DIALOG_TEMPLATE_EDIT]
Type=1
Class=?
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDIT_CONTENT,edit,1350631492
Control3=IDOK,button,1342242816
Control4=IDC_BUTTON_CLEAR,button,1342242816

[DLG:IDD_DIALOG_SMS_TEMPLATE]
Type=1
Class=?
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON_DELETE,button,1342242816
Control3=IDC_BUTTON_INSERT,button,1342242816
Control4=IDC_BUTTON_NEW,button,1342242816
Control5=IDC_BUTTON_EDIT,button,1342242816
Control6=IDC_LIST_CONTENT,SysListView32,1350680589

[DLG:IDD_DIALOG_SMS_EXTRACTNUM]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_EXTRACT_NUM,SysListView32,1350631429

[DLG:IDD_DIALOG_SMS_EXPORT]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342177281
Control2=IDCANCEL,button,1342177280
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO1,button,1342373897
Control5=IDC_RADIO2,button,1342242825
Control6=IDC_RADIO3,button,1342242825
Control7=IDC_RADIO4,button,1342242825

[DLG:IDD_DIALOG_SMS]
Type=1
Class=?
ControlCount=21
Control1=IDC_STATIC_SMS_BTN_BKGROUND,static,1342177294
Control2=IDC_EDIT_SMS_SEARCH,edit,1350631552
Control3=IDC_LIST_SMS,SysListView32,1350631433
Control4=IDC_EDIT_SMSCONTENT,edit,1344342084
Control5=IDC_TREE_SMS,SysTreeView32,1342242816
Control6=IDC_BUTTON_SMS_READ,button,1073807361
Control7=IDC_BUTTON_SMS_DELALL,button,1073807360
Control8=IDC_TAB_SMS,SysTabControl32,1073741824
Control9=IDC_BUTTON_SMS_EXPORT,button,1073807360
Control10=IDC_COMBO_LOC_FILTER,combobox,1075904515
Control11=IDC_BUTTON_SMS_NEW,button,1342242816
Control12=IDC_BUTTON_SMS_REPLY,button,1342242816
Control13=IDC_BUTTON_SMS_FORWARD,button,1342242816
Control14=IDC_BUTTON_SMS_DELETE,button,1342242816
Control15=IDC_BUTTON_SMS_ABSTRACT,button,1342242816
Control16=IDC_BUTTON_SMS_DIAL,button,1342242816
Control17=IDC_BUTTON_SMS_SEARCH,button,1342242816
Control18=IDC_BUTTON_SMS_EDIT,button,1073807360
Control19=IDC_BUTTON_SMS_TRANSFER,button,1342242816
Control20=IDC_BUTTON_SMS_ARCHIVE,button,1342242816
Control21=IDC_BUTTON_SMS_RESUME,button,1342242816

[DLG:IDD_DIALOG_SIGNIN]
Type=1
Class=?
ControlCount=6
Control1=IDC_EDIT_SIGNIN_KEY,edit,1350639776
Control2=IDC_BUTTON_SIGNIN,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC_SIGNIN_TIP,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_LEAVETIME,static,1342308352

[DLG:IDD_DIALOG_SETUP_SKIN]
Type=1
Class=?
ControlCount=3
Control1=IDC_RADIO_SETUP_SKIN_DEFAULT,button,1342308361
Control2=IDC_RADIO_SETUP_SKIN_XP,button,1342177289
Control3=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_SETUP_PREFER]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHECK_PREFER_LAUNCHAPP,button,1208025091
Control5=IDC_CHECK_PREFER_CONNNET,button,1342242819
Control6=IDC_CHECK_PREFER_STARTMINI,button,1342242819
Control7=IDC_RADIO_PREFER_SLEEP_PREVENT,button,1342308361
Control8=IDC_RADIO_PREFER_SLEEP_ALLOW,button,1342177289
Control9=IDC_BUTTON_PREFER_USAGELIMIT,button,1073807360
Control10=IDC_BUTTON_PREFER_DIAGNOSTICS,button,1073807360
Control11=IDC_BUTTON_PREFER_DEFAULT,button,1073807360
Control12=IDC_BUTTON_PREFER_CANCEL,button,1342242816

[DLG:IDD_DIALOG_SETUP_NWSEL]
Type=1
Class=?
ControlCount=1
Control1=IDC_TAB_NETWORK_SETTINGS,SysTabControl32,1342177280

[DLG:IDD_DIALOG_SETUP_NW_SEARCH]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,button,1073741831
Control2=IDC_RADIO_NWSEL_SEARCH_AUTOSEL,button,1342308361
Control3=IDC_RADIO_NWSEL_SEARCH_MANSEL,button,1342177289
Control4=IDC_BUTTON_NWSEL_SEARCH_REFRESH,button,1476395008
Control5=IDC_BUTTON_NWSEL_SEARCH_SELECT,button,1342177280
Control6=IDC_LIST_NWSEL_SEARCH_NWLIST,SysListView32,1484783617

[DLG:IDD_DIALOG_SETUP_GENERAL]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,button,1207959559
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1207959559
Control4=IDC_STATIC,static,1207959552
Control5=IDC_BUTTON_ENABLEPIN,button,1342242816
Control6=IDC_BUTTON_DISABLE_PIN,button,1342242816
Control7=IDC_BUTTON_MODIFYPIN,button,1342242816
Control8=IDC_BUTTON_UNLOCKPIN,button,1342242816
Control9=IDC_BUTTON_SETUP_POWERMNG_POWERON,button,1208025088
Control10=IDC_BUTTON_SETUP_POWERMNG_POWEROFF,button,1208025088

[DLG:IDD_DIALOG_SETUP]
Type=1
Class=?
ControlCount=15
Control1=IDC_BUTTON_SET_RESET,button,1073807360
Control2=IDC_BUTTON_SET_OK,button,1073807360
Control3=IDC_TAB_SETUP,SysTabControl32,1073741824
Control4=IDC_STATIC_OPPIN,button,1342177287
Control5=IDC_STATIC_OPSETTING,button,1342177287
Control6=IDC_STATIC_PINSTR,static,1342308352
Control7=IDC_BUTTON_BTNTEXT,button,1342242816
Control8=IDC_BTN_PINDISABLE,button,1342242816
Control9=IDC_BTN_PINMODIFY,button,1342242816
Control10=IDC_BTN_PINUNLOCK,button,1342242816
Control11=IDC_BUTTON_BTNNETWORK,button,1208025088
Control12=IDC_BUTTON_BTNPROFILES,button,1342242816
Control13=IDC_BTN_PINENABLE,button,1342242816
Control14=IDC_BUTTON_BTNPREFERENCE,button,1342242816
Control15=IDC_BUTTON_SETUP_CALL,button,1342242816

[DLG:IDD_DIALOG_SENDSMS]
Type=1
Class=?
ControlCount=3
Control1=IDC_PROGRESS_SEND,msctls_progress32,1350565888
Control2=IDC_STATIC_TIP,static,1342308352
Control3=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_SELPOSITION]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342177281
Control2=IDCANCEL,button,1342177280
Control3=IDC_STATIC_TITLE,static,1342308353
Control4=IDC_RADIO_MOBILE,button,1342308361
Control5=IDC_RADIO_HOME,button,1342177289
Control6=IDC_RADIO_COMPANY,button,1342177289

[DLG:IDD_DIALOG_SELCONTACT]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_SELCONTACT,SysListView32,1350631425

[DLG:IDD_DIALOG_SEL_NUMBER]
Type=1
Class=?
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_SELDIAL,static,1342308352
Control4=IDC_COMBO1,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_NAME,static,1342308352
Control8=IDC_STATIC_NUMBER,static,1342308352

[DLG:IDD_DIALOG_SEARCH]
Type=1
Class=?
ControlCount=9
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_EDIT_MOBILE,edit,1350631552
Control3=IDC_BUTTON_SEARCH,button,1342242817
Control4=IDOK,button,1342242816
Control5=IDC_BUTTON_AHEAD,button,1342242816
Control6=IDC_BUTTON_NEXT,button,1342242816
Control7=IDC_STATIC_NAME,static,1342308352
Control8=IDC_STATIC_NUM,static,1342308353
Control9=IDC_STATIC_MOBILE,static,1342308352

[DLG:IDD_DIALOG_READSMS]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC_TYPE,button,1342177287
Control2=IDC_STATIC_NAME,static,1342308352
Control3=IDC_STATIC_NUMBER,static,1342308352
Control4=IDC_STATIC_CONTENT,static,1342308352
Control5=IDC_STATIC_SMS_BYTECOUNT,static,1342308352
Control6=IDC_EDIT_SMS_NAME,edit,1350633600
Control7=IDC_EDIT_SMS_NUM,edit,1350633600
Control8=IDC_EDIT_SMS_CONTENT,edit,1352732740
Control9=IDC_STATIC_TIME,static,1342308352
Control10=IDC_EDIT_SMS_DATETIME,edit,1350633600
Control11=IDC_BUTTON_FIRST,button,1342242816
Control12=IDC_BUTTON_LAST,button,1342242816
Control13=IDC_BUTTON_NEXT,button,1342242816
Control14=IDC_BUTTON_PREV,button,1342242816

[DLG:IDD_DIALOG_READ_CFTSMS]
Type=1
Class=?
ControlCount=13
Control1=ID_READCFT_SAVE,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_CFTNUMBER,static,1342308352
Control4=IDC_STATIC_CFTTIME,static,1342308352
Control5=IDC_STATIC_CFTCONTENT,static,1342308352
Control6=IDC_EDIT_CFTSMS_CONTENT,edit,1352732740
Control7=IDC_STATIC_CFTSMS_BYTECOUNT,static,1342308352
Control8=IDC_EDIT_CFTSMS_NAME,edit,1350633600
Control9=IDC_EDIT_CFTSMS_NUM,edit,1350633600
Control10=IDC_EDIT_CFTSMS_DATETIME,edit,1350633600
Control11=IDC_STATIC_CFTNAME,static,1342308352
Control12=IDC_STATIC_SECONDS,static,1342308352
Control13=IDC_STATIC_FLASHSMS_TIME,static,1342308352

[DLG:IDD_DIALOG_PROGRESSEX]
Type=1
Class=?
ControlCount=2
Control1=IDC_PROGRESS1,msctls_progress32,1350565888
Control2=IDC_STATIC_TEXT,static,1342308353

[DLG:IDD_DIALOG_PROGRESS]
Type=1
Class=?
ControlCount=2
Control1=IDC_PROGRESS1,msctls_progress32,1350565889
Control2=IDC_STATIC_SMS,static,1342308352

[DLG:IDD_DIALOG_PROFILE_NEWCDMA2000]
Type=1
Class=?
ControlCount=16
Control1=IDC_EDIT_INTERNET_NEWCONN_CONNNAME,edit,1350631552
Control2=IDC_EDIT_INTERNET_NEWCONN_PHONENUMBER,edit,1350631552
Control3=IDC_EDIT_INTERNET_NEWCONN_USERNAME,edit,1350631552
Control4=IDC_EDIT_INTERNET_NEWCONN_PASSWORD,edit,1350631584
Control5=IDC_CHECK_INTERNET_NEWCONN_SETDFT,button,1342242851
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1073872896
Control15=IDC_RADIO_CHAP,button,1073872905
Control16=IDC_RADIO_PAP,button,1073741833

[DLG:IDD_DIALOG_PROFILE_CDMA2000]
Type=1
Class=?
ControlCount=19
Control1=IDC_RADIO_NDIS,button,1073872905
Control2=IDC_RADIO_RAS,button,1073741833
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COMBO_CONNECT_NAME,combobox,1344339971
Control5=IDC_EDIT_PHONE_NUMBER,edit,1350631552
Control6=IDC_EDIT_USER_NAME,edit,1350631552
Control7=IDC_EDIT_PASSWORD,edit,1350631584
Control8=IDC_BUTTON_NEWCONN,button,1342242816
Control9=IDC_BUTTON_SAVECONN,button,1342242816
Control10=IDC_STATIC,button,1073741831
Control11=IDC_BUTTON_DELETECONN,button,1342242816
Control12=IDC_STATIC_USER,static,1342308352
Control13=IDC_STATIC_PASSWORD,static,1342308352
Control14=IDC_STATIC_NUMBER,static,1342308352
Control15=IDC_STATIC_NUMBER3,static,1342308352
Control16=IDC_CHECK_SETDEFAULT,button,1342242851
Control17=IDC_RADIO_CHAP,button,1073872905
Control18=IDC_RADIO_PAP,button,1073741833
Control19=IDC_STATIC,static,1073872896

[DLG:IDD_DIALOG_PRE_TIP]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_POP_TIP]
Type=1
Class=?
ControlCount=5
Control1=IDC_BUTTON_REJECT,button,1342242816
Control2=IDC_BUTTON_ANSWER,button,1342242816
Control3=IDC_STATIC_TIPINFO,static,1342308352
Control4=IDC_BUTTON_PVIEW,button,1342242816
Control5=IDC_BUTTON_PCANCEL,button,1342242816

[DLG:IDD_DIALOG_PINCLCK]
Type=1
Class=?
ControlCount=6
Control1=IDC_EDIT_PIN_INPUT,edit,1350639648
Control2=IDC_BUTTON_SUBMIT,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC_PIN_REMAIN,static,1342308352

[DLG:IDD_DIALOG_PHONEBOOK]
Type=1
Class=?
ControlCount=13
Control1=IDC_LIST_PHONEBOOK,SysListView32,1350631689
Control2=IDC_BUTTON_IMPORT,button,1073807360
Control3=IDC_BUTTON_DELETE_ALL,button,1073807360
Control4=IDC_BUTTON_EXPORT,button,1073807360
Control5=IDC_TREE_PHONEBOOK,SysTreeView32,1350631431
Control6=IDC_BUTTON_ADD,button,1342242816
Control7=IDC_BUTTON_MODIFY,button,1342242817
Control8=IDC_BUTTON_CALL,button,1073807360
Control9=IDC_BUTTON_DELETE,button,1342242816
Control10=IDC_BUTTON_SENDSMS,button,1342242816
Control11=IDC_BUTTON_SEARCH,button,1342242816
Control12=IDC_BUTTON_TRANSFER,button,1342242816
Control13=IDC_BUTTON_GROUP,button,1342177280

[DLG:IDD_DIALOG_PBSELPOSITION]
Type=1
Class=?
ControlCount=11
Control1=IDC_RADIO_MOBILE,button,1342177289
Control2=IDC_RADIO_HOME,button,1342177289
Control3=IDC_RADIO_COMPANY,button,1342177289
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_CHECK_SET,button,1342177283
Control7=IDC_STATIC_NAME,static,1342308352
Control8=IDC_STATIC_NUM,static,1342308352
Control9=IDC_STATIC_NUMIN,static,1342177280
Control10=IDC_STATIC_Set,static,1342177280
Control11=IDC_STATIC_NAMEIN,static,1342177280

[DLG:IDD_DIALOG_PBGROUP_NEW]
Type=1
Class=?
ControlCount=7
Control1=ID_BUTTON_GROUP_OK,button,1342177281
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_GROUPMEMBERS,listbox,1353777411
Control4=ID_BUTTON_EDITMEMBER,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_GROUPNAME,edit,1350631552
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_PBGROUP]
Type=1
Class=?
ControlCount=6
Control1=ID_BUTTON_NEWGP,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_PBGROUP,listbox,1353777411
Control4=ID_BUTTON_EDITGP,button,1342242816
Control5=ID_BUTTON_DELETEGP,button,1342242816
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_MSGBOX]
Type=1
Class=?
ControlCount=3
Control1=IDC_BTN_OK,button,1342242817
Control2=IDC_BTN_CANCEL,button,1342242816
Control3=IDC_STATIC_MSGBOX_INFO,static,1342308352

[DLG:IDD_DIALOG_MODIFY_PIN]
Type=1
Class=?
ControlCount=10
Control1=IDC_EDIT_MPIN_CURR,edit,1350639776
Control2=IDC_EDIT_MPIN_NEW,edit,1350639776
Control3=IDC_EDIT_MPIN_CONF,edit,1350639776
Control4=IDC_BUTTON_MPIN_OK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC_PINPUK_TITLE,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC_MPIN_REMAIN,static,1342308352

[DLG:IDD_DIALOG_MESSAGE]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC_MSG,static,1342308352

[DLG:IDD_DIALOG_INTERNET_USAGELIMIT]
Type=1
Class=?
ControlCount=17
Control1=IDC_DATETIMEPICKER_USAGE,SysDateTimePick32,1342242848
Control2=IDC_RADIO1,button,1342373897
Control3=IDC_RADIO2,button,1342242825
Control4=IDC_EDIT_INT_USAGE_FLUX,edit,1350574208
Control5=IDC_EDIT_INT_USAGE_DURA_H,edit,1350574208
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECK_INT_USAGE_PROMPT,button,1342177283
Control8=IDC_CHECK_INT_USAGE_DISCONN,button,1342177283
Control9=IDC_CHECK_INT_USAGE_PWD,button,1342177283
Control10=IDC_BUTTON_MODIFYPWD,button,1342242816
Control11=IDOK,button,1342177280
Control12=IDCANCEL,button,1342177280
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_INT_USAGE_DURA_M,edit,1350574208
Control17=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_INTERNET_TIP]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC_INT_TIP,static,1342308352
Control3=IDC_STATIC,static,1342179331

[DLG:IDD_DIALOG_INTERNET_NEWCONN]
Type=1
Class=?
ControlCount=18
Control1=IDC_EDIT_INTERNET_NEWCONN_CONNNAME,edit,1350631552
Control2=IDC_EDIT_INTERNET_NEWCONN_PHONENUMBER,edit,1350631552
Control3=IDC_EDIT_INTERNET_NEWCONN_USERNAME,edit,1350631552
Control4=IDC_EDIT_INTERNET_NEWCONN_PASSWORD,edit,1350631584
Control5=IDC_CHECK_INTERNET_NEWCONN_SETDFT,button,1342242851
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_INTERNET_NEWCONN_APN,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_RADIO_CHAP,button,1342308361
Control18=IDC_RADIO_PAP,button,1342177289

[DLG:IDD_DIALOG_GPMEMBER]
Type=1
Class=?
ControlCount=9
Control1=ID_BUTTON_MEMBERVIEW,button,1073807360
Control2=IDCANCEL,button,1342242816
Control3=ID_BUTTON_MEMBEROK,button,1342242816
Control4=IDC_BUTTON_TORIGHT,button,1342242816
Control5=IDC_BUTTON_TOLEFT,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LIST_PHONEBOOK,SysListView32,1350631435
Control9=IDC_LIST_GPMEMBER,SysListView32,1350631427

[DLG:IDD_DIALOG_DIAGNOSTICS]
Type=1
Class=?
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDC_TEXT_MESSAGE,static,1342308352
Control3=IDC_TEXT_CONTACTS,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC_DIAG_SMS_NUM,static,1342308352
Control7=IDC_STATIC_DIAG_PBM_NUM,static,1342308352
Control8=IDC_STATIC_DIAG_IMEI_NUM,static,1073872896
Control9=IDC_STATIC_DIAG_SOFT_VER,static,1342308352
Control10=IDC_STATIC_DIAG_FIRM_VER,static,1342308480
Control11=IDC_TEXT_ESN,static,1342308352
Control12=IDC_STORAGETYPE,static,1342308352
Control13=IDC_COMBO_STORAGETYPE,combobox,1344340227
Control14=IDC_STATIC_IMEI,static,1342308352

[DLG:IDD_DIALOG_DATASERVICEHISTORY]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_LIST_HISTORY,SysListView32,1350631437

[DLG:IDD_DIALOG_CONTACT]
Type=1
Class=?
ControlCount=18
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_EDIT_MOBILE,edit,1350631552
Control3=IDC_EDIT_COMPANY,edit,1350631552
Control4=IDC_EDIT_HOME,edit,1350631552
Control5=IDC_COMBO_GROUP,combobox,1344340227
Control6=IDC_EDIT_EMAIL,edit,1350631552
Control7=IDC_EDIT_MARK,edit,1350631492
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC_NAME,static,1342308352
Control11=IDC_STATIC_MOBILE,static,1342308352
Control12=IDC_STATIC_HOME,static,1342308352
Control13=IDC_STATIC_COMPANY,static,1342308352
Control14=IDC_STATIC_EMAIL,static,1342308352
Control15=IDC_STATIC_MARK,static,1342308352
Control16=IDC_LOADPIC,button,1342242816
Control17=IDC_CONTACT_PICS,static,1350701312
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_CONNECT]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1073872896
Control2=IDC_RADIO_NDIS,button,1073872905
Control3=IDC_RADIO_RAS,button,1073741833
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON_CONNECT,button,1342242816
Control6=IDC_COMBO_CONNECT_PROFILE,combobox,1344339971

[DLG:IDD_DIALOG_CALL_LOG]
Type=1
Class=?
ControlCount=23
Control1=IDC_LIST_CALLLOG,SysListView32,1350631433
Control2=IDC_BUTTON_DELALL,button,1342242816
Control3=IDC_BUTTON_DELETE,button,1342242816
Control4=IDC_BUTTON_EXPORT,button,1208025088
Control5=IDC_EDIT_CALLLOG_DATAOUT,edit,1208027136
Control6=IDC_EDIT_CALLLOG_DATAIN,edit,1208027136
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1208090624
Control10=IDC_STATIC,static,1208090624
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_CALLLOG_DURATION,edit,1342244864
Control13=IDC_EDIT_CALLLOG_DATAINOUT,edit,1342244864
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_CALLLOG_GPRSDURATION,edit,1342244864
Control18=IDC_EDIT_CALLLOG_GPRSDATAINOUT,edit,1342244864
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_CALLLOG_UMTSDURATION,edit,1342244864
Control23=IDC_EDIT_CALLLOG_UMTSDATAINOUT,edit,1342244864

[DLG:IDD_DIALOG_CALL_HISTORY]
Type=1
Class=?
ControlCount=7
Control1=IDC_TAB_CALLHISTORY,SysTabControl32,1342177280
Control2=IDC_LIST_CALLHISTORY,SysListView32,1350631433
Control3=IDC_BUTTON_REPLY,button,1342242816
Control4=IDC_BUTTON_SENDSMS,button,1342242816
Control5=IDC_BUTTON_ABSTRACT,button,1342242816
Control6=IDC_BUTTON_DELETE,button,1342242816
Control7=IDC_BUTTON_DELETEALL,button,1342242816

[DLG:IDD_DIALOG_CALL]
Type=1
Class=?
ControlCount=34
Control1=IDC_SLIDER_VOLUME,msctls_trackbar32,1342242840
Control2=IDC_STATIC,button,1342177287
Control3=IDC_BUTTON_CALLHISTORY,button,1073807360
Control4=IDC_EDIT_NUMBER,edit,1216413832
Control5=IDC_BUTTON_NUM_1,button,1342242816
Control6=IDC_BUTTON_NUM_2,button,1342242816
Control7=IDC_BUTTON_NUM_3,button,1342242816
Control8=IDC_BUTTON_NUM_4,button,1342242816
Control9=IDC_BUTTON_NUM_5,button,1342242816
Control10=IDC_BUTTON_NUM_6,button,1342242816
Control11=IDC_BUTTON_NUM_7,button,1342242816
Control12=IDC_BUTTON_NUM_8,button,1342242816
Control13=IDC_BUTTON_NUM_9,button,1342242816
Control14=IDC_BUTTON_NUM_STAR,button,1342242816
Control15=IDC_BUTTON_NUM_0,button,1342242816
Control16=IDC_BUTTON_NUM_HASH,button,1342242816
Control17=IDC_BUTTON_HUNGUP,button,1342242816
Control18=IDC_BUTTON_CLEAR,button,1342242816
Control19=IDC_BUTTON_CALL,button,1342242816
Control20=IDC_STATIC_STATUS,static,1082261504
Control21=IDC_BUTTON_SMS,button,1342242816
Control22=IDC_STATIC,static,1073872896
Control23=IDC_STATIC,static,1073872896
Control24=IDC_STATIC,static,1073872896
Control25=IDC_STATIC,static,1073872896
Control26=IDC_BUTTON_GETPHBITEM,button,1342242816
Control27=IDC_STATIC_SCREENINFO,static,1342312448
Control28=IDC_STATIC,static,1073741838
Control29=IDC_STATIC,button,1342177287
Control30=IDC_TAB_CALLHISTORY_CALL,SysTabControl32,1342177280
Control31=IDC_LIST_CALLHISTORY_CALL,SysListView32,1350631425
Control32=IDC_BUTTON_CALL2,button,1342242816
Control33=IDC_BUTTON_PB_SAVE,button,1342242816
Control34=IDC_BUTTON_PB_DELETE,button,1342242816

[DLG:IDD_CONNECTIONMANAGER_DIALOG]
Type=1
Class=?
ControlCount=0

[DLG:IDD_CONNECTION_PAGE]
Type=1
Class=?
ControlCount=33
Control1=IDC_OVERRIDE_GROUP,button,1342177287
Control2=IDC_CONNECT_BUTTON,button,1342242816
Control3=IDC_APN_NAME_CHECK,button,1342242819
Control4=IDC_SELECT_DEVICE_STATIC,static,1342308352
Control5=IDC_BATTERY_PROGRESS,msctls_progress32,1350565889
Control6=IDC_SIGNAL_PROGRESS,msctls_progress32,1350565889
Control7=IDC_TECH_PREF_CHECK,button,1342242819
Control8=IDC_TECH_PREF_COMBO,combobox,1344339971
Control9=IDC_AUTH_PREF_CHECK,button,1342242819
Control10=IDC_AUTH_PREF_COMBO,combobox,1344339971
Control11=IDC_USERNAME_CHECK,button,1342242819
Control12=IDC_EXT_POWER_STATIC,static,1342177283
Control13=IDC_BATTERY_STATIC,static,1342177283
Control14=IDC_SIGNAL_STATIC,static,1342177283
Control15=IDC_PRIMARY_DNS_CHECK,button,1342242819
Control16=IDC_SECONDARY_DNS_CHECK,button,1342242819
Control17=IDC_PRIMARY_NBNS_CHECK,button,1342242819
Control18=IDC_SECONDARY_NBNS_CHECK,button,1342242819
Control19=IDC_IP_ADDR_CHECK,button,1342242819
Control20=IDC_3GPP_PROFILE_ID_CHECK,button,1342242819
Control21=IDC_APN_NAME_EDIT,edit,1484849280
Control22=IDC_USERNAME_EDIT,edit,1484849280
Control23=IDC_PASSWORD_CHECK,button,1342242819
Control24=IDC_PASSWORD_EDIT,edit,1484849280
Control25=IDC_PRIMARY_DNS_IPADDRESS,SysIPAddress32,1342242816
Control26=IDC_SECONDARY_DNS_IPADDRESS,SysIPAddress32,1342242816
Control27=IDC_PRIMARY_NBNS_IPADDRESS,SysIPAddress32,1342242816
Control28=IDC_SECONDARY_NBNS_IPADDRESS,SysIPAddress32,1342242816
Control29=IDC_IP_ADDR_IPADDRESS,SysIPAddress32,1342242816
Control30=IDC_PS_STATIC,static,1342177283
Control31=IDC_CS_STATIC,static,1342177283
Control32=IDC_3GPP_PROFILE_ID_COMBO,combobox,1344340227
Control33=IDC_DEVICE_NAME_COMBO,combobox,1344339971

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=16
Control1=IDOK,button,1073938433
Control2=IDC_BUTTON_HOMEPAGE,button,1342242816
Control3=IDC_BUTTON_MAILTO,button,1342242816
Control4=IDC_STATIC_URL,static,1073872896
Control5=IDC_STATIC_EMAIL,static,1073872896
Control6=IDC_STA_APPNAME,static,1342308480
Control7=IDC_STATIC,static,1342308480
Control8=IDC_SWVERSION,static,1342308480
Control9=IDC_STATIC,static,1342308480
Control10=IDC_FWVERSION,static,1342308480
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_COPYRIGHT,static,1073872896
Control14=IDC_STATIC_FREENUM,static,1342308352
Control15=IDC_IMEI,static,1342308480
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_PROFILE_GENERAL_PAGE]
Type=1
Class=?
ControlCount=19
Control1=IDC_PROFILE_GENERAL_SETTINGS_GROUP,button,1342177287
Control2=IDC_PROFILE_NAME_STATIC,static,1342308352
Control3=IDC_PROFILE_NAME_EDIT,edit,1350631552
Control4=IDC_PROFILE_PDP_TYPE_STATIC,static,1342308352
Control5=IDC_PROFILE_PDP_TYPE_COMBO,combobox,1344339971
Control6=IDC_PROFILE_APN_NAME_STATIC,static,1342308352
Control7=IDC_PROFILE_APN_NAME_EDIT,edit,1350631552
Control8=IDC_PROFILE_REQ_DELAY_CLASS_COMBO,static,1342308352
Control9=IDC_PROFILE_PRIMARY_DNS_IPADDRESS,SysIPAddress32,1342242816
Control10=IDC_PROFILE_SECONDARY_DNS_STATIC,static,1342308352
Control11=IDC_PROFILE_SECONDARY_DNS_IPADDRESS,SysIPAddress32,1342242816
Control12=IDC_PROFILE_USERNAME_STATIC,static,1342308352
Control13=IDC_PROFILE_USERNAME_EDIT,edit,1350631552
Control14=IDC_PROFILE_PASSWORD_STATIC,static,1342308352
Control15=IDC_PROFILE_PASSWORD_EDIT,edit,1350631552
Control16=IDC_PROFILE_AUTH_PREF_STATIC,static,1342308352
Control17=IDC_PROFILE_AUTH_PREF_COMBO,combobox,1344339971
Control18=IDC_PROFILE_IP_ADDR_STATIC,static,1342308352
Control19=IDC_PROFILE_IP_ADDR_IPADDRESS,SysIPAddress32,1342242816

[DLG:IDD_STATUS_PAGE]
Type=1
Class=?
ControlCount=10
Control1=IDC_EVENTS_STATIC,static,1342308352
Control2=IDC_MFR_STATIC,static,1476526080
Control3=IDC_REV_ID_STATIC,static,1476526080
Control4=IDC_ISDN_STATIC,static,1476526080
Control5=IDC_MODEL_ID_STATIC,static,1476526080
Control6=IDC_SERIAL_NUMBER_STATIC,static,1476526080
Control7=IDC_SIM_STATIC,static,1476526080
Control8=IDC_DEVICE_INFORMATION_GROUP,button,1476395015
Control9=IDC_MAX_TX_RATE_CAP_STATIC,static,1476526080
Control10=IDC_MAX_RX_RATE_CAP_STATIC,static,1476526080

[DLG:IDD_STATISTICS_PAGE]
Type=1
Class=?
ControlCount=14
Control1=IDC_TX_GROUP,button,1476395015
Control2=IDC_RX_GROUP,button,1476395015
Control3=IDC_TX_RATE_STATIC,static,1476526080
Control4=IDC_RX_RATE_STATIC,static,1476526080
Control5=IDC_TX_PACKETS_OK_STATIC,static,1476526080
Control6=IDC_RX_PACKETS_OK_STATIC,static,1476526080
Control7=IDC_TX_PACKET_ERRS_STATIC,static,1476526080
Control8=IDC_RX_PACKET_ERRS_STATIC,static,1476526080
Control9=IDC_TX_OVERFLOWS_STATIC,static,1476526080
Control10=IDC_RX_OVERFLOWS_STATIC,static,1476526080
Control11=IDC_MAX_TX_RATE_STATIC,static,1476526080
Control12=IDC_MAX_RX_RATE_STATIC,static,1476526080
Control13=IDC_MISC_GROUP,button,1342177287
Control14=IDC_DATA_BEARER_TECH_STATIC,static,1476526080

[DLG:IDD_SIM_PAGE]
Type=1
Class=?
ControlCount=18
Control1=IDC_PIN1_GROUP_STATIC,button,1342177287
Control2=IDC_PIN1_STATUS_STATIC,static,1342308352
Control3=IDC_PIN1_VERIFY_STATIC,static,1342308352
Control4=IDC_PIN2_GROUP_STATIC,button,1342177287
Control5=IDC_SIM_ACTIONS_GROUP_STATIC,button,1342177287
Control6=IDC_SIM_ACTION_COMBO,combobox,1344340227
Control7=IDC_PIN_ID_COMBO,combobox,1344340226
Control8=IDC_SIM_SUBMIT_BUTTON,button,1342242816
Control9=IDC_SIM_FIELD1_STATIC,static,1342308352
Control10=IDC_SIM_FIELD1_EDIT,edit,1350631552
Control11=IDC_SIM_FIELD2_STATIC,static,1342308352
Control12=IDC_SIM_FIELD2_EDIT,edit,1350631552
Control13=IDC_PIN1_UNBLOCK_STATIC,static,1342308352
Control14=IDC_PIN2_STATUS_STATIC,static,1342308352
Control15=IDC_PINI2_VERIFY_STATIC,static,1342308352
Control16=IDC_PIN2_UNBLOCK_STATIC,static,1342308352
Control17=IDC_SIM_ACTION_STATIC,static,1342308352
Control18=IDC_PIN_ID_STATIC,static,1342308352

[DLG:IDD_PROFILES_PAGE]
Type=1
Class=?
ControlCount=5
Control1=IDC_PROFILES_LIST,listbox,1352728833
Control2=IDC_CONFIGURED_PROFILES_GROUP,button,1342177287
Control3=IDC_VIEW_MODIFY_BUTTON,button,1342242816
Control4=IDC_CREATE_BUTTON,button,1342242816
Control5=IDC_DELETE_BUTTON,button,1342242816

[DLG:IDD_PROFILE_UMTS_REQ_PAGE]
Type=1
Class=?
ControlCount=25
Control1=IDC_PROFILE_UMTS_REQ_GROUP,button,1342177287
Control2=IDC_PROFILE_REQ_TRAFFIC_CLASS_STATIC,static,1342308352
Control3=IDC_PROFILE_REQ_TRAFFIC_CLASS_COMBO,combobox,1344339971
Control4=IDC_PROFILE_REQ_QOS_DELIVERY_ORDER_STATIC,static,1342308352
Control5=IDC_PROFILE_REQ_QOS_DELIVERY_ORDER_COMBO,combobox,1344339971
Control6=IDC_PROFILE_REQ_MAX_UPLINK_BITRATE_STATIC,static,1342308352
Control7=IDC_PROFILE_REQ_MAX_UPLINK_BITRATE_EDIT,edit,1350639744
Control8=IDC_PROFILE_REQ_MAX_DOWNLINK_BITRATE_STATIC,static,1342308352
Control9=IDC_PROFILE_REQ_MAX_DOWNLINK_BITRATE_EDIT,edit,1350639744
Control10=IDC_PROFILE_REQ_GTD_UPLINK_BITRATE_STATIC,static,1342308352
Control11=IDC_PROFILE_REQ_GTD_UPLINK_BITRATE_EDIT,edit,1350639744
Control12=IDC_PROFILE_REQ_GTD_DOWNLINK_BITRATE_STATIC,static,1342308352
Control13=IDC_PROFILE_REQ_GTD_DOWNLINK_BITRATE_EDIT,edit,1350639744
Control14=IDC_PROFILE_REQ_MAX_SDU_SIZE_STATIC,static,1342308352
Control15=IDC_PROFILE_REQ_MAX_SDU_SIZE_EDIT,edit,1350639744
Control16=IDC_PROFILE_REQ_SDU_ERROR_RATIO_STATIC,static,1342308352
Control17=IDC_PROFILE_REQ_SDU_ERROR_RATIO_COMBO,combobox,1344339971
Control18=IDC_PROFILE_REQ_RESIDUAL_BER_RATIO_STATIC,static,1342308352
Control19=IDC_PROFILE_REQ_RESIDUAL_BER_RATIO_COMBO,combobox,1344339971
Control20=IDC_PROFILE_REQ_ERRONEOUS_SDU_STATIC,static,1342308352
Control21=IDC_PROFILE_REQ_ERRONEOUS_SDU_COMBO,combobox,1344339971
Control22=IDC_PROFILE_REQ_TRANSFER_DELAY_STATIC,static,1342308352
Control23=IDC_PROFILE_REQ_TRANSFER_DELAY_EDIT,edit,1350639744
Control24=IDC_PROFILE_REQ_HANDLING_PRIORITY_STATIC,static,1342308352
Control25=IDC_PROFILE_REQ_HANDLING_PRIORITY_EDIT,edit,1350639744

[DLG:IDD_PROFILE_UMTS_MIN_PAGE]
Type=1
Class=?
ControlCount=25
Control1=IDC_PROFILE_UMTS_MIN_GROUP,button,1342177287
Control2=IDC_PROFILE_MIN_TRAFFIC_CLASS_STATIC,static,1342308352
Control3=IDC_PROFILE_MIN_TRAFFIC_CLASS_COMBO,combobox,1344339971
Control4=IDC_PROFILE_MIN_QOS_DELIVERY_ORDER_STATIC,static,1342308352
Control5=IDC_PROFILE_MIN_QOS_DELIVERY_ORDER_COMBO,combobox,1344339971
Control6=IDC_PROFILE_MIN_MAX_UPLINK_BITRATE_STATIC,static,1342308352
Control7=IDC_PROFILE_MIN_MAX_UPLINK_BITRATE_EDIT,edit,1350639744
Control8=IDC_PROFILE_MIN_MAX_DOWNLINK_BITRATE_STATIC,static,1342308352
Control9=IDC_PROFILE_MIN_MAX_DOWNLINK_BITRATE_EDIT,edit,1350639744
Control10=IDC_PROFILE_MIN_GTD_UPLINK_BITRATE_STATIC,static,1342308352
Control11=IDC_PROFILE_MIN_GTD_UPLINK_BITRATE_EDIT,edit,1350639744
Control12=IDC_PROFILE_MIN_GTD_DOWNLINK_BITRATE_STATIC,static,1342308352
Control13=IDC_PROFILE_MIN_GTD_DOWNLINK_BITRATE_EDIT,edit,1350639744
Control14=IDC_PROFILE_MIN_MAX_SDU_SIZE_STATIC,static,1342308352
Control15=IDC_PROFILE_MIN_MAX_SDU_SIZE_EDIT,edit,1350639744
Control16=IDC_PROFILE_MIN_SDU_ERROR_RATIO_STATIC,static,1342308352
Control17=IDC_PROFILE_MIN_SDU_ERROR_RATIO_COMBO,combobox,1344339971
Control18=IDC_PROFILE_MIN_RESIDUAL_BER_RATIO_STATIC,static,1342308352
Control19=IDC_PROFILE_MIN_RESIDUAL_BER_RATIO_COMBO,combobox,1344339971
Control20=IDC_PROFILE_MIN_ERRONEOUS_SDU_STATIC,static,1342308352
Control21=IDC_PROFILE_MIN_ERRONEOUS_SDU_COMBO,combobox,1344339971
Control22=IDC_PROFILE_MIN_TRANSFER_DELAY_STATIC,static,1342308352
Control23=IDC_PROFILE_MIN_TRANSFER_DELAY_EDIT,edit,1350639744
Control24=IDC_PROFILE_MIN_HANDLING_PRIORITY_STATIC,static,1342308352
Control25=IDC_PROFILE_MIN_HANDLING_PRIORITY_EDIT,edit,1350639744

[DLG:IDD_PROFILE_GPRS_REQ_PAGE]
Type=1
Class=?
ControlCount=11
Control1=IDC_PROFILE_GPRS_REQ_GROUP,button,1342177287
Control2=IDC_PROFILE_REQ_PRECEDENCE_CLASS_STATIC,static,1342308352
Control3=IDC_PROFILE_REQ_PRECEDENCE_CLASS_COMBO,combobox,1344339971
Control4=IDC_PROFILE_REQ_DELAY_CLASS_STATIC,static,1342308352
Control5=IDC_PROFILE_REQ_DELAY_CLASS_COMBO,combobox,1344339971
Control6=IDC_PROFILE_REQ_RELIABILITY_CLASS_STATIC,static,1342308352
Control7=IDC_PROFILE_REQ_RELIABILITY_CLASS_COMBO,combobox,1344339971
Control8=IDC_PROFILE_REQ_PEAK_THRU_CLASS_STATIC,static,1342308352
Control9=IDC_PROFILE_REQ_PEAK_THRU_CLASS_COMBO,combobox,1344339971
Control10=IDC_PROFILE_REQ_MEAN_THRU_CLASS_STATIC,static,1342308352
Control11=IDC_PROFILE_REQ_MEAN_THRU_CLASS_COMBO,combobox,1344339971

[DLG:IDD_PROFILE_GPRS_MIN_PAGE]
Type=1
Class=?
ControlCount=11
Control1=IDC_PROFILE_GPRS_MIN_GROUP,button,1342177287
Control2=IDC_PROFILE_MIN_PRECEDENCE_CLASS_STATIC,static,1342308352
Control3=IDC_PROFILE_MIN_PRECEDENCE_CLASS_COMBO,combobox,1344339971
Control4=IDC_PROFILE_MIN_DELAY_CLASS_STATIC,static,1342308352
Control5=IDC_PROFILE_MIN_DELAY_CLASS_COMBO,combobox,1344339971
Control6=IDC_PROFILE_MIN_RELIABILITY_CLASS_STATIC,static,1342308352
Control7=IDC_PROFILE_MIN_RELIABILITY_CLASS_COMBO,combobox,1344339971
Control8=IDC_PROFILE_MIN_PEAK_THRU_CLASS_STATIC,static,1342308352
Control9=IDC_PROFILE_MIN_PEAK_THRU_CLASS_COMBO,combobox,1344339971
Control10=IDC_PROFILE_MIN_MEAN_THRU_CLASS_STATIC,static,1342308352
Control11=IDC_PROFILE_MIN_MEAN_THRU_CLASS_COMBO,combobox,1344339971

[MNU:IDR_MENU_TRAY]
Type=1
Class=?
Command1=ID_APP_TRAY_MAXI
Command2=ID_APP_ABOUT
Command3=ID_APP_EXIT
CommandCount=3

[MNU:IDR_MENU_LOG_RCLICK]
Type=1
Class=?
Command1=ID_MLOG_EXPORT
Command2=ID_MLOG_DELETEALL
Command3=ID_MLOG_DELETE
CommandCount=3

[MNU:IDR_MENU_HIST_RCLICK]
Type=1
Class=?
Command1=ID_MHIST_RECALL
Command2=ID_MHIST_SENDSMS
Command3=ID_MHIST_ABSTRACT
Command4=ID_MHIST_DELETE
CommandCount=4

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_ITEM_1
Command2=ID_ITEM_2
Command3=ID_ITEM_3
Command4=ID_ITEM_4
CommandCount=4

[MNU:IDR_DIALOG_MENU]
Type=1
Class=?
Command1=ID_ITEM_1
Command2=ID_ITEM_2
Command3=ID_DIALOG_ABOUT
CommandCount=3

[TB:IDR_TRAYMENUIMAGES]
Type=1
Class=?
Command1=ID_APP_ABOUT
Command2=ID_APP_OPEN
Command3=ID_ITEM1
Command4=ID_ITEM3
CommandCount=4

[TB:IDR_TOOLBAR_MENU_IMAGES]
Type=1
Class=?
Command1=ID_DIALOG_ABOUT
Command2=ID_ITEM_1
CommandCount=2

